Supercontig_1.474	1	10824	1	W	Contig_1.4263	1	10824	+
Supercontig_1.474	10825	11332	2	N	508	fragment	yes
Supercontig_1.474	11333	13959	3	W	Contig_1.4264	1	2627	+
Supercontig_1.474	13960	14059	4	N	100	fragment	yes
Supercontig_1.474	14060	21887	5	W	Contig_1.4265	1	7828	+
Supercontig_1.474	21888	23226	6	N	1339	fragment	yes
Supercontig_1.474	23227	31720	7	W	Contig_1.4266	1	8494	+
Supercontig_1.474	31721	33002	8	N	1282	fragment	yes
Supercontig_1.474	33003	46161	9	W	Contig_1.4267	1	13159	+
Supercontig_1.474	46162	46357	10	N	196	fragment	yes
Supercontig_1.474	46358	64527	11	W	Contig_1.4268	1	18170	+
Supercontig_1.475	1	13617	1	W	Contig_1.4269	1	13617	+
