Supercontig_1.24	1	20049	1	W	Contig_1.518	1	20049	+
Supercontig_1.24	20050	20299	2	N	250	fragment	yes
Supercontig_1.24	20300	36231	3	W	Contig_1.519	1	15932	+
Supercontig_1.25	1	2071	1	W	Contig_1.520	1	2071	+
Supercontig_1.25	2072	3342	2	N	1271	fragment	yes
Supercontig_1.25	3343	22422	3	W	Contig_1.521	1	19080	+
Supercontig_1.26	1	14776	1	W	Contig_1.522	1	14776	+
Supercontig_1.27	1	8877	1	W	Contig_1.523	1	8877	+
Supercontig_1.28	1	2480	1	W	Contig_1.524	1	2480	+
Supercontig_1.29	1	2455	1	W	Contig_1.525	1	2455	+
Supercontig_1.30	1	2217	1	W	Contig_1.526	1	2217	+
Supercontig_1.31	1	2031	1	W	Contig_1.527	1	2031	+
