Supercontig_1.552	1	16380	1	W	Contig_1.4887	1	16380	+
Supercontig_1.552	16381	16480	2	N	100	fragment	yes
Supercontig_1.552	16481	17284	3	W	Contig_1.4888	1	804	+
Supercontig_1.552	17285	18084	4	N	800	fragment	yes
Supercontig_1.552	18085	25182	5	W	Contig_1.4889	1	7098	+
Supercontig_1.552	25183	25282	6	N	100	fragment	yes
Supercontig_1.552	25283	29074	7	W	Contig_1.4890	1	3792	+
Supercontig_1.552	29075	30514	8	N	1440	fragment	yes
Supercontig_1.552	30515	36565	9	W	Contig_1.4891	1	6051	+
Supercontig_1.553	1	13140	1	W	Contig_1.4892	1	13140	+
Supercontig_1.554	1	9815	1	W	Contig_1.4893	1	9815	+
