Supercontig_3.1	1	8445651	1	W	Contig_3.1	1	8445651	+
Supercontig_3.1	8445652	8445751	2	N	100	fragment	yes
Supercontig_3.1	8445752	8482323	3	W	Contig_3.2	1	36572	+
Supercontig_3.2	1	5259733	1	W	Contig_3.3	1	5259733	+
Supercontig_3.2	5259734	5259833	2	N	100	fragment	yes
Supercontig_3.2	5259834	5260912	3	W	Contig_3.4	1	1079	+
Supercontig_3.3	1	4311478	1	W	Contig_3.5	1	4311478	+
Supercontig_3.3	4311479	4311578	2	N	100	fragment	yes
Supercontig_3.3	4311579	4323945	3	W	Contig_3.6	1	12367	+
Supercontig_3.4	1	3952524	1	W	Contig_3.7	1	3952524	+
Supercontig_3.5	1	3423076	1	W	Contig_3.8	1	3423076	+
Supercontig_3.5	3423077	3423176	2	N	100	fragment	yes
Supercontig_3.5	3423177	3469364	3	W	Contig_3.9	1	46188	+
Supercontig_3.6	1	3458857	1	W	Contig_3.10	1	3458857	+
